sonar.sources=src

sonar.projectKey=bmoth
sonar.projectName=bmoth
sonar.projectVersion=0.2.0-SNAPSHOT

sonar.exclusions=gradle/wrapper/*,build/**/*

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test
