sonar.sources=src

sonar.projectKey=bmoth
sonar.projectName=bmoth
sonar.projectVersion=0.2.0-SNAPSHOT

sonar.exclusions=gradle/wrapper/*,build/generated-src/**

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test
sonar.java.binaries=build/classes
