sonar.sources=src

sonar.projectKey=bmoth
sonar.projectName=bmoth
sonar.projectVersion=0.3.0-SNAPSHOT

sonar.java.source=8

sonar.java.libraries=build/dependency-jars/*.jar

sonar.exclusions=gradle/wrapper/*,build/generated-src/**
sonar.cpd.exclusions=src/test/**
sonar.coverage.exclusions=src/test/**

sonar.jacoco.reportPaths=build/jacoco/test.exec,build/jacoco/uiTest.exec
sonar.junit.reportsPath=build/test-results/test
sonar.java.binaries=build/classes
sonar.tests=build/classes/test
