sonar.sources=src

sonar.projectKey=bmoth
sonar.projectName=bmoth
sonar.projectVersion=0.3.0-SNAPSHOT

sonar.java.source=8

sonar.exclusions=gradle/wrapper/*,build/generated-src/**,src/test/java/de/bmoth/performance/**

sonar.jacoco.reportPaths=build/jacoco/test.exec,build/jacoco/uiTest.exec
sonar.junit.reportsPath=build/test-results/test
sonar.java.binaries=build/classes
