<?xml version="1.0" encoding="UTF-8"?>

<?import de.bmoth.app.CodeArea?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.bmoth.app.AppController">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="New" fx:id="newFile" onAction="#handleNew"/>
            <MenuItem text="Open" fx:id="open" onAction="#handleOpen"/>
            <MenuItem text="Save As" fx:id="saveAs" onAction="#handleSaveAs"/>
            <MenuItem text="Save" fx:id="save" onAction="#handleSave"/>
            <SeparatorMenuItem/>
            <MenuItem text="Options" fx:id="options" onAction="#handleOptions"/>
            <SeparatorMenuItem/>
            <MenuItem text="Exit" fx:id="exit" onAction="#handleExit"/>
        </Menu>
        <Menu text="Checks">
            <MenuItem text="Start Model Checking" fx:id="modelCheck" onAction="#handleCheck"/>
        </Menu>
    </MenuBar>
    <CodeArea fx:id="codeArea" prefWidth="800" prefHeight="600"/>
    <TextArea fx:id="infoArea" editable="false" prefHeight="0" prefWidth="0"/>
</VBox>
